1539487085838	Encapsulate field 'rosterId'
1539487090176	Encapsulate field 'courseId'
1539487093885	Encapsulate field 'rosterlist'
1539487233187	Encapsulate field 'courseBoardDB'
1539487264671	Encapsulate field 'courseRosterDB'
1539488442257	Rename type 'CourseRosterResource'
1539493907768	Encapsulate field 'roster'
1539493912083	Encapsulate field 'board'
1539493917144	Encapsulate field 'lectures'
1539549987250	Encapsulate field 'courseId'
1539557560314	Encapsulate field 'courseId'
1540000277796	Copy compilation unit
1540001463527	Copy compilation unit
1540002209775	Copy compilation unit
1540002383530	Copy compilation unit
1540003115242	Delete element
