1539110439474	Encapsulate field 'firstName'
1539110461093	Encapsulate field 'department'
1539110467892	Encapsulate field 'joiningDate'
1539110476370	Encapsulate field 'professorId'
1539110639526	Rename compilation unit 'professorResource.java'
1539110687740	Rename type 'ProfessorResource'
1539110714846	Rename compilation unit 'ProfessorService.java'
1539227305901	Encapsulate field 'name'
1539227310088	Encapsulate field 'studentId'
1539227314743	Encapsulate field 'imageUrl'
1539227318712	Encapsulate field 'courses'
1539227332369	Encapsulate field 'programName'
1539229092809	Encapsulate field 'lectureId'
1539229096543	Encapsulate field 'notes'
1539229100230	Encapsulate field 'materials'
1539229572767	Encapsulate field 'courseId'
1539229577766	Encapsulate field 'studentTA'
1539229582908	Encapsulate field 'associatedProfessor'
1539229586376	Encapsulate field 'lectures'
1539229590291	Encapsulate field 'board'
1539229593805	Encapsulate field 'roster'
1539229866730	Encapsulate field 'lectures'
1539229931516	Encapsulate field 'lectures'
1539230303498	Encapsulate field 'programName'
1539230308360	Encapsulate field 'students'
1539230312000	Encapsulate field 'courses'
1539230591788	Encapsulate field 'courseDB'
1539230634145	Encapsulate field 'programDB'
1539282443949	Rename compilation unit 'StudensService.java'
1539296755422	Rename type 'CoursesResource'
1539372976266	Encapsulate field 'programId'
1539450658458	Delete element
1539451349172	Encapsulate field 'boardId'
