1541474515755	Encapsulate field 'lastName'
1541534800387	Encapsulate field 'firstName'
1541534804651	Encapsulate field 'lastName'
1541534871122	Encapsulate field 'department'
1541534907268	Encapsulate field 'joiningDate'
1541552130735	Encapsulate field 'courseId'
1541552133966	Encapsulate field 'taId'
1541552138306	Encapsulate field 'professorId'
1541552144786	Encapsulate field 'lectures'
1541552148514	Encapsulate field 'rosterId'
1541552151993	Encapsulate field 'boardId'
1541552154981	Encapsulate field 'department'
1541570639435	Encapsulate field 'id'
1541576577766	Encapsulate field 'Id'
1541578968321	Encapsulate field 'Id'
1541580026406	Encapsulate field 'Id'
1541581279830	Encapsulate field 'Id'
1541615939286	Encapsulate field 'Id'
1541626996170	Encapsulate field 'Id'
1541627074384	Encapsulate field 'Id'
1541627077612	Encapsulate field 'programId'
1541627080894	Encapsulate field 'programName'
1541627083880	Encapsulate field 'students'
1541627087824	Encapsulate field 'courses'
